com.mysql.jdbc.jdk5.rtjar=jdk/jdk1.5.0/jre/lib/rt.jar:jdk/jdk1.5.0/jre/lib/jce.jar:jdk/jdk1.5.0/jre/lib/jsse.jar

com.mysql.jdbc.java6.java=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home/bin/java
com.mysql.jdbc.java6.javac=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home/bin/javac
com.mysql.jdbc.java6.rtjar=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home/jre/lib/rt.jar

com.mysql.jdbc.extra.libs=lib