com.mysql.jdbc.jdk5=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home
com.mysql.jdbc.jdk5.rtjar=lib/jdk/jdk1.5.0/jre/lib/rt.jar:lib/jdk/jdk1.5.0/jre/lib/jce.jar:lib/jdk/jdk1.5.0/jre/lib/jsse.jar

com.mysql.jdbc.jdk8=/Library/Java/JavaVirtualMachines/jdk1.8.0_341.jdk/Contents/Home

com.mysql.jdbc.extra.libs=lib