[MYSQL]
tree_location = bzr+ssh://user@myrepo.no.oracle.com/bzrroot/connector-j/branches/branch_5_1/
# This line would send on every local branch commit.
# post_commit_to = tonci.grgin@oracle.com
post_push_to = MYSQL_COMMITS_WW@oracle.com
post_commit_url = bzr+ssh://user@myrepo.no.oracle.com/bzrroot/connector-j/branches/branch_5_1/
tree_name = connector-j/branches/branch_5_1
